GROQ_API_KEY = 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
LLM_MODEL = llama-3.3-70b-versatile
embedding_model = sentence-transformers/all-MiniLM-L6-v2
assembly_ai = cceafe4032394c9c91ac99b6b0a569da